{
  "name": "playwright-a11y-checklist",
  "version": "1.0.0",
  "description": "Evaluate pages against Deque accessibility rules using Gemini and Playwright",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@playwright/test": "^1.50.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
